<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>h2o-jetty-8</artifactId>
  <version>3.24.0.5</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-webserver-iface</artifactId>
      <version>3.24.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.21.v20160908</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>8.1.21.v20160908</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>8.1.21.v20160908</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>h2o-jetty-8</name>
  <description>Brings Jetty 8 as the HTTP implementation used in H2O server-side</description>
  <url>https://github.com/h2oai/h2o-3</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/h2oai/h2o-dev</url>
    <connection>scm:git:https://github.com/h2oai/h2o-dev.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/h2o-dev.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <developers>
    <developer>
      <id>oss</id>
      <name>Open Source Google Group</name>
      <email>https://groups.google.com/forum/#!forum/h2ostream</email>
    </developer>
  </developers>
</project>
