<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aero.champ</groupId>
  <artifactId>cargojson</artifactId>
  <version>1.0</version>
  <name>cargoJSON</name>
  <description>cargoJSON format for air cargo</description>
  <url>http://www.champ.aero/</url>
  <organization>
    <name>CHAMP Cargosystems</name>
    <url>http://www.champ.aero/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rscheel</id>
      <name>Roland Scheel</name>
      <email>roland.scheel@scoop-software.de</email>
      <organization>org.apache.maven.model.Organization@56a8678d</organization>
      <organizationUrl>https://scoop-software.de/</organizationUrl>
    </developer>
    <developer>
      <id>rscheel</id>
      <name>Roland Scheel</name>
      <email>roland.scheel@scoop-software.de</email>
      <organization>org.apache.maven.model.Organization@3fcc7380</organization>
      <organizationUrl>https://scoop-software.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Kent Oberbeck</name>
      <email>kent.oberbeck@champ.aero</email>
      <organization>org.apache.maven.model.Organization@7bcee7ee</organization>
      <organizationUrl>http://www.champ.aero/</organizationUrl>
      <roles>
        <role>support</role>
      </roles>
    </contributor>
    <contributor>
      <name>Roland Scheel</name>
      <email>roland.scheel@scoop-software.de</email>
      <organization>org.apache.maven.model.Organization@6a6d1e06</organization>
      <organizationUrl>https://scoop-software.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Matthias Zielke</name>
      <email>matthias.zielke@scoop-software.de</email>
      <organization>org.apache.maven.model.Organization@7347e139</organization>
      <organizationUrl>https://scoop-software.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>https://github.com/champ-cargosystems-gmbh/cargojson.champ.aero.git</connection>
    <developerConnection>https://github.com/champ-cargosystems-gmbh/cargojson.champ.aero.git</developerConnection>
    <url>https://github.com/champ-cargosystems-gmbh/cargojson.champ.aero</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <version>1.0.24</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
