<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.djl</groupId>
  <artifactId>repository</artifactId>
  <version>0.2.0</version>
  <name>Repository API</name>
  <description>A respository specification for Deep Learning resources</description>
  <url>http://www.djl.ai/repository</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>DJL.AI Team</name>
      <email>djl-dev@amazon.com</email>
      <organization>Amazon AI</organization>
      <organizationUrl>https://amazon.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:awslabs/djl.git</connection>
    <developerConnection>scm:git:git@github.com:awslabs/djl.git</developerConnection>
    <url>https://github.com/awslabs/djl</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
