<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.faculty</groupId>
    <artifactId>dynamic-configuration_2.11</artifactId>
    <packaging>jar</packaging>
    <description>dynamic-configuration</description>
    <url>https://github.com/facultyai/dynamic-configuration</url>
    <version>0.3.3</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>dynamic-configuration</name>
    <organization>
        <name>ai.faculty</name>
        <url>https://github.com/facultyai/dynamic-configuration</url>
    </organization>
    <scm>
        <url>https://github.com/facultyai/dynamic-configuration</url>
        <connection>scm:git@github.com:facultyai/dynamic-configuration.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pbugnion</id>
            <name>Pascal Bugnion</name>
            <email>pascal@bugnion.org</email>
            <url>https://pascalbugnion.net</url>
        </developer>
        <developer>
            <id>srstevenson</id>
            <name>Scott Stevenson</name>
            <email>scott@stevenson.io</email>
            <url>https://scott.stevenson.io</url>
        </developer>
        <developer>
            <id>tomasmilata</id>
            <name>Tomáš Milata</name>
            <email>tomas.milata@gmail.com</email>
            <url>https://github.com/tomas-milata</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ahc-ws-standalone_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.408</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>