<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activeio</groupId>
  <artifactId>activeio</artifactId>
  <name>ActiveIO</name>
  <version>2.0-20050905</version>
  <description></description>
  <url>http://activeio.org/</url>
  <mailingLists>
    <mailingList>
      <name>activeio dev</name>
      <subscribe>dev-subscribe@activeio.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@activeio.codehaus.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>activeio users</name>
      <subscribe>user-subscribe@activeio.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@activeio.codehaus.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>activeio svn messages</name>
      <subscribe>scm-subscribe@activeio.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@activeio.codehaus.org</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>adc</id>
      <name>Alan D. Cabrera</name>
      <email>adc@toolazydogs.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <id>dblevins</id>
      <name>David Blevins</name>
      <email>dblevins@gluecode.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:subversion:svn+ssh://svn.activeio.org/home/projects/activeio/scm/trunk/activeio</connection>
    <developerConnection>scm:subversion:svn+ssh://svn.activeio.org/home/projects/activeio/scm/trunk/activeio</developerConnection>
    <url>http://svn.activeio.org/viewcvs.cgi/activeio/</url>
  </scm>
  <organization>
    <name>The ActiveIO Project</name>
    <url>http://activeio.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>${concurrent_version}</version>
    </dependency>
    <dependency>
      <groupId>howl</groupId>
      <artifactId>howl-logger</artifactId>
      <version>${howl_logger_version}</version>
    </dependency>
    <dependency>
      <groupId>p2psockets</groupId>
      <artifactId>p2psockets-core</artifactId>
      <version>${p2psockets_core_version}</version>
    </dependency>
    <dependency>
      <groupId>jxta</groupId>
      <artifactId>jxta</artifactId>
      <version>${jxta_version}</version>
    </dependency>
    <dependency>
      <groupId>ibmaio</groupId>
      <artifactId>ibmaio</artifactId>
      <version>${ibmaio_version}</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
      <version>${org.mortbay.jetty_version}</version>
    </dependency>
    <dependency>
      <groupId>openorb</groupId>
      <artifactId>openorb-orb</artifactId>
      <version>${openorb_orb_version}</version>
    </dependency>
    <dependency>
      <groupId>openorb</groupId>
      <artifactId>openorb-tools</artifactId>
      <version>${openorb_tools_version}</version>
    </dependency>
    <dependency>
      <groupId>openorb</groupId>
      <artifactId>openorb-orb-tools</artifactId>
      <version>${openorb_orb_tools_version}</version>
    </dependency>
    <dependency>
      <groupId>openorb</groupId>
      <artifactId>openorb-orb-omg</artifactId>
      <version>${openorb_orb_omg_version}</version>
    </dependency>
    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>${avalon_framework_version}</version>
    </dependency>
    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>${avalon_logkit_version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons_logging_version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee</artifactId>
      <version>${geronimo_spec_j2ee_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons_beanutils_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons_collections_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-kernel</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-j2ee</artifactId>
      <version>${geronimo_version}</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>${mx4j_version}</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>dist.codehaus.org//dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://www.activeio.org//home/projects/activeio/public_html/maven</url>
    </site>
  </distributionManagement>
</project>