<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bouncycastle</groupId>
  <artifactId>bcpg-jdk15</artifactId>
  <version>140</version>
  <dependencies>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>140</version>
    </dependency>
  </dependencies>
</project>
