<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>h2o-app</artifactId>
  <version>0.1.15</version>
  <name>h2o-app</name>
  <description>H2O Application Runner</description>
  <url>https://github.com/h2oai/h2o-dev</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>support</id>
      <name>H2O Support</name>
      <email>support@h2o.ai</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/h2oai/h2o.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/h2o.git</developerConnection>
    <url>https://github.com/h2oai/h2o</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-flow</artifactId>
      <version>0.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-web</artifactId>
      <version>0.1.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-algos</artifactId>
      <version>0.1.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-core</artifactId>
      <version>0.1.15</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
