<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ae.teletronics</groupId>
    <artifactId>godfather</artifactId>
    <version>0.9</version>
  </parent>
  
  <groupId>ae.teletronics.toolbox</groupId>
  <artifactId>cache</artifactId>
  <packaging>jar</packaging>
  <version>0.8</version>
  <name>cache</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<!-- plugin>
   			<groupId>net.orfjackal.retrolambda</groupId>
   			<artifactId>retrolambda-maven-plugin</artifactId>
   			<version>1.8.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>process-main</goal>
		                <goal>process-test</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
				<target>1.6</target>
			</configuration>
		 </plugin -->
	  </plugins>
  </build>
</project>
