<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>h2o-genmodel-ext-xgboost</artifactId>
  <version>3.22.1.3</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-genmodel</artifactId>
      <version>3.22.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost-predictor</artifactId>
      <version>0.3.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jafama</artifactId>
          <groupId>net.jafama</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost4j</artifactId>
      <version>0.7.13</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-compiler</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scala-reflect</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>akka-actor_2.11</artifactId>
          <groupId>com.typesafe.akka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kryo</artifactId>
          <groupId>com.esotericsoftware.kryo</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost4j-linux-gpuv4</artifactId>
      <version>0.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost4j-linux-minimal</artifactId>
      <version>0.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost4j-osx-minimal</artifactId>
      <version>0.7.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>xgboost4j-linux-ompv3</artifactId>
      <version>0.7.13</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>h2o-genmodel-ext-xgboost</name>
  <description>H2O GenModel XGBoost support</description>
  <url>https://github.com/h2oai/h2o-3</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/h2oai/h2o-dev</url>
    <connection>scm:git:https://github.com/h2oai/h2o-dev.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/h2o-dev.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <developers>
    <developer>
      <id>oss</id>
      <name>Open Source Google Group</name>
      <email>https://groups.google.com/forum/#!forum/h2ostream</email>
    </developer>
  </developers>
</project>
