<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>h2o-core</artifactId>
  <version>3.22.0.3</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-genmodel</artifactId>
      <version>3.22.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.23.1-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.17.v20150415</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>8.1.17.v20150415</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rwl</groupId>
      <artifactId>jtransforms</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-jaas-pam</artifactId>
      <version>3.22.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.priv.garshol.duke</groupId>
      <artifactId>duke</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-spatial</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mapdb</artifactId>
          <groupId>org.mapdb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>h2o-core</name>
  <description>H2O Core</description>
  <url>https://github.com/h2oai/h2o-3</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/h2oai/h2o-dev</url>
    <connection>scm:git:https://github.com/h2oai/h2o-dev.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/h2o-dev.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <developers>
    <developer>
      <id>oss</id>
      <name>Open Source Google Group</name>
      <email>https://groups.google.com/forum/#!forum/h2ostream</email>
    </developer>
  </developers>
</project>
