<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activecluster</groupId>
  <artifactId>activecluster</artifactId>
  <name>ActiveCluster</name>
  <version>1.0</version>
  <description>ActiveCluster is a framework for building cluster-aware software</description>
  <url>http://activecluster.codehaus.org/</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/ACL</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>nag@protique.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>ActiveCluster Developer List</name>
      <subscribe>dev-subscribe@activecluster.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@activecluster.codehaus.org</unsubscribe>
      <archive>http://archive.activecluster.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>ActiveCluster User List</name>
      <subscribe>user-subscribe@activecluster.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@activecluster.codehaus.org</unsubscribe>
      <archive>http://archive.activecluster.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>ActiveCluster SCM List</name>
      <subscribe>scm-subscribe@activecluster.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@activecluster.codehaus.org</unsubscribe>
      <archive>http://archive.activecluster.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@protique.com</email>
      <organization>Protique</organization>
    </developer>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@protique.com</email>
      <organization>Protique</organization>
    </developer>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules@coredevelopers.net</email>
      <organization>Core Developers Network</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.activecluster.codehaus.org:/home/projects/activecluster/scm:activecluster</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.activecluster.codehaus.org:/home/projects/activecluster/scm:activecluster</developerConnection>
    <url>http://cvs.activecluster.codehaus.org/</url>
  </scm>
  <organization>
    <name>Protique, Ltd.</name>
    <url>http://protique.com</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>1.1-rc1</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc1</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee-management</artifactId>
      <version>1.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///home/projects/activecluster/dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://beaver.codehaus.org//home/projects/activecluster/public_html/maven</url>
    </site>
  </distributionManagement>
</project>