<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>abbot</groupId>
    <artifactId>costello</artifactId>
    <version>1.4.0</version>
    <name>Abbot Java GUI Test Authoring Tool</name>
    <description>Costello allows the user to record Abbot tests by example.</description>
    <url>http://abbot.sf.net/</url>


    <licenses>
        <license>
            <name>EPL</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>


 <developers>
    <developer>
      <name>Gerard Davisonr</name>
      <email>gerard.davison@oracle.com</email>
      <organization>Oralce</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
    </developer>
  </developers>


<scm>
  <connection>scm:svn://svn.code.sf.net/p/abbot/svn/trunkabbot/trunk/</connection>
  <developerConnection>scm:svn://svn.code.sf.net/p/abbot/svn/trunkabbot/trunk/</developerConnection>
  <url>http://sourceforge.net/p/abbot/svn/HEAD/tree/abbot/trunk/</url>
</scm>


    <dependencies>
        <dependency>
            <groupId>abbot</groupId>
            <artifactId>abbot</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.2</version>
            <exclusions>
              <exclusion>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gnu-regexp</groupId>
            <artifactId>gnu-regexp</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>ant4eclipse</groupId>
            <artifactId>ant4eclipse</artifactId>
            <version>0.5.0.rc1</version>
        </dependency>
    </dependencies>
</project>
