<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>h2o-algos</artifactId>
  <version>3.26.0.1</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-core</artifactId>
      <version>3.26.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>core</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.f2j</groupId>
      <artifactId>arpack_combined_all</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-osx-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-linux-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-win-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-linux-armhf</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-osx-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-linux-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-linux-armhf</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-win-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>arpack_combined_all</artifactId>
          <groupId>net.sourceforge.f2j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>all</artifactId>
          <groupId>com.github.fommil.netlib</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>h2o-algos</name>
  <description>H2O Algorithms</description>
  <url>https://github.com/h2oai/h2o-3</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/h2oai/h2o-dev</url>
    <connection>scm:git:https://github.com/h2oai/h2o-dev.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/h2o-dev.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <developers>
    <developer>
      <id>oss</id>
      <name>Open Source Google Group</name>
      <email>https://groups.google.com/forum/#!forum/h2ostream</email>
    </developer>
  </developers>
</project>
