<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.h2o</groupId>
  <artifactId>mojo2-runtime-impl</artifactId>
  <version>2.1.18</version>
  <name>mojo2-runtime-impl</name>
  <description>MOJO2 Runtime Implementation</description>
  <url>https://github.com/h2oai/mojo2</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>H2O.ai</name>
    <url>http://h2o.ai/</url>
  </organization>
  <licenses>
    <license>
      <name>Proprietary License</name>
      <url>https://www.h2o.ai/driverless-ai-evaluation-agreement/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>so</id>
      <name>Stack Overflow</name>
      <email>https://stackoverflow.com/questions/tagged/driverless-ai</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/h2oai/mojo2.git</connection>
    <developerConnection>scm:git:git@github.com:h2oai/mojo2.git</developerConnection>
    <url>https://github.com/h2oai/mojo2</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.h2o.ai</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>mojo2-runtime-api</artifactId>
      <version>2.1.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.capnproto</groupId>
      <artifactId>runtime</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
